* {
    margin: 0;
    padding: 0;
    font-family: "Raleway";
}
p {
    font-family: "Open Sans";
    
}
#container {
    background-color: hsl(240, 75%, 98%);
    display: grid;
    place-items: center;
}
#sub-container {
    max-width: 700px;
    background-color: hsl(240, 75%, 98%);
}
#logo-1 {
    width: 80px;
}
#header {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
}
#nav {
    display: flex;
    font-size: 0.8rem;
    justify-content: space-between;
}
.nav{
    margin: 0 10px;
}
.nav:hover {
    color: hsl(224, 93%, 58%);
    cursor: pointer;
    transform: translateY(-0.1em);
    text-decoration: underline;
}
#illustration-1, #illustration-2 {
    width: 100%;
}
#text-1, #text-2 {
    color: hsl(243, 87%, 12%);
    text-align: center;
    margin: 20px 0;
}
#form-1 input {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    margin: 15px 0;
    margin-bottom: 0;
    border-radius: 4px;
    border: 1px solid black;
}
#label-1 {
    color: red;
}
#top-container {
    margin: 80px 0;
    padding: 25px 20px;
}
#top-container button {
    width: 100%;
    padding: 12px 20px;
    background: hsl(224, 93%, 58%);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 700;
    margin: 15px 0;
}
#mid-container {
    background-color: hsl(240, 75%, 98%);
    padding: 25px 20px;
}
#heading-mid {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 30px;
    color: hsl(243, 87%, 12%);
}
#mid-text-1, #mid-text-2 {
    margin-bottom: 20px;
    line-height: 24px;
    color: hsl(238, 22%, 44%);
}
#illustration-2 {
    margin: 50px 0;
}
#see {
    text-align: center;
    text-decoration: underline;
    padding: 5px;
    color: hsl(170, 45%, 43%);
}
#see:hover {
    opacity: 50%;
    cursor: pointer;
    transform: translateY(-0.1em);
}
#card {
    background-color: white;
    padding: 20px;
    margin: 35px;
    font-size: 0.7rem;
    line-height: 20px;
    color: hsl(243, 87%, 12%);
    box-shadow: 1px 1px 10px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
}
#card-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
#pfp {
    display: flex;
    margin-top: 20px;
}
#pre-footer {
    background-color: hsl(238, 22%, 44%);
    padding: 50px 25px;
    color: white;
    text-align: center;
}
#pre-footer h2 {
    margin: 20px 0;
}
#pre-footer p {
    line-height: 25px;
    margin: 20px 0;
    opacity: 0.7;
}
#pre-footer input {
    width: 80%;
    padding: 12px 10px;
    box-sizing: border-box;
    margin: 15px 0;
    border-radius: 4px;
    border: 1px solid black;
    margin-bottom: 0;
}
#label-2 {
    align-self: left;
}
#label-em {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: 10%;
    position: relative;
}
#pre-footer button {
    width: 80%;
    padding: 12px 20px;
    background: hsl(224, 93%, 58%);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 700;
    margin: 15px 0;;
}
#footer {
    padding: 50px 40px;
    background-color: hsl(243, 87%, 12%);
    color: white;
}
.logo-2 {
    margin-bottom: 30px;
}
.contact {
    display: flex;
    margin: 25px 0;
}
.contact img {
    width: 22px;
    height: 20px;
    margin-right: 15px;
}
.contact:last-child {
    margin-bottom: 40px;
}
.link {
    line-height: 50px;
}
.link:hover {
    color: hsl(224, 93%, 58%);
    cursor: pointer;
    transform: translateY(-0.1em);
    text-decoration: underline;
}
#links-1 {
    margin-bottom: 25px;
}
#socials {
    display: flex;
    justify-content: center;
}
#footer i {
    border: 1px solid white;
    width: 16px;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    margin: 5px;
}
#footer i:hover {
    border: 1px solid hsl(224, 93%, 58%);
    color: hsl(224, 93%, 58%);
    cursor: pointer;
    transform: translateY(-0.1em);
}
button:hover {
    opacity: 50%;
    cursor: pointer;
    transform: translateY(-0.1em);
}
form input:hover {
    cursor: pointer;
    border: 1px solid hsl(224, 93%, 58%);
}
#label-1, #label-2 {
    text-align: left;
    font-family: "Open Sans";
    display: none;
}
#label-1.invalid, #label-2.invalid {
    display: initial;
}
#form-1 input.invalid, #form-2 input.invalid {
    border: 1px solid red;
}


@media (min-width: 900px) {
    #sub-container {
        max-width: 100%;
    }
    #top-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 100px;
        margin: 0;
    }
    #form-1 {
        display: flex;
        max-width: 100%;
    }
    #form-1 button {
        max-width: 220px;
        padding: 10px 20px;
        margin-top: 0;
        height: 45px;
        box-sizing: border-box;
        flex-grow: 3;
        flex-basis: 150px;
    }
    #form-1 input {
        min-width: 150px;
        margin: 0 15px 0 0;
        padding: 10px 20px;
        height: 45px;
        box-sizing: border-box;
    }
    .tk {
        flex-basis: 250px;
        flex-grow: 1;
        max-width: 330px;
    }
    #text-1 {
        text-align: left;
        font-size: 2.5rem;
        line-height: 60px;
    }
    #text-form {
        align-self: center;
        padding-right: 100px;
    }
    #text-2 {
        text-align: left;
        font-size: 1.3rem;
    }
    #header {
        padding: 50px 80px;
    }
    .nav {
        font-size: 1.5rem;
        margin: 0 30px;
    }
    #logo-1 {
        width: 150px;
    }
    #mid-container {
        display: flex;
        flex-direction: row-reverse;
        padding: 50px 80px;
    }
    #heading-mid {
        font-size: 2.5rem;
        text-align: left;
    }
    .tk {
        margin-right: 20px;
    }
    #mid-text-1, #mid-text-2  {
        font-size: 1.4rem;
        text-align: left;
        color: hsl(243, 87%, 12%);
    }
    #text-card {
        margin-right: 70px;
    }
    #see {
        text-align: left;
        font-size: 1.6rem;
    }
    #card {
        max-width: 350px;
        font-size: 1.2rem;
        padding: 30px 40px;
        line-height: 25px;
    }
    #card-img {
        width: 50px;
        height: 50px;
    }
    #pre-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 150px;
        padding: 80px;
    }
    #label-em {
        align-items: flex-start;
        left: 0;
    }
    .text  {
        text-align: left;
    }
    .form {
        text-align: left;
        align-self: center;
    }
    #pre-footer button {
        max-width: 200px;
    }
    #pre-footer input {
        max-width: 70%;
    }
    #pre-footer h2 {
        font-size: 2.5rem;
    }
    #pre-footer p {
        font-size: 1.3rem;
        line-height: 30px;
    }
    #pre-footer input {
        padding: 20px;
    }
    #pre-footer button {
        padding: 20px;
    }
    #footer {
        display: grid;
        grid-template-columns: 30% 20% 20%30%;
        padding: 50px 80px;
    }
    #socials {
        align-items: flex-start;
    }
    #links-1, #links-2, #socials {
        margin-top: 90px;
    }
}